<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="gTV-IL-0wX" customClass="WeatherCollectionViewCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="464" height="390"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-zg-7wh">
                        <rect key="frame" x="0.0" y="340" width="464" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="j8E-up-I5N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-Tl-wIg">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="340"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ycq-zg-7wh" firstAttribute="top" secondItem="uKb-Tl-wIg" secondAttribute="bottom" id="0MD-sa-E5Q"/>
                <constraint firstAttribute="trailing" secondItem="ycq-zg-7wh" secondAttribute="trailing" id="5wo-29-SeC"/>
                <constraint firstItem="uKb-Tl-wIg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZoY-MQ-Oiw"/>
                <constraint firstAttribute="bottom" secondItem="ycq-zg-7wh" secondAttribute="bottom" id="fME-9q-Afq"/>
                <constraint firstItem="uKb-Tl-wIg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="trF-OH-GGJ"/>
                <constraint firstAttribute="trailing" secondItem="uKb-Tl-wIg" secondAttribute="trailing" id="vPe-I5-yQf"/>
                <constraint firstItem="ycq-zg-7wh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xrD-fh-Rws"/>
            </constraints>
            <size key="customSize" width="464" height="390"/>
            <connections>
                <outlet property="iconImageView" destination="uKb-Tl-wIg" id="0Yo-Ha-9DN"/>
                <outlet property="tempLabel" destination="ycq-zg-7wh" id="Hf4-m3-SJM"/>
            </connections>
            <point key="canvasLocation" x="-162.31884057971016" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
